language: node_js
node_js:
  - "io.js"
  - "0.12"
  - "0.10"
sudo: false
install:
  - "npm install matcha"
  - "npm install should"
  - "npm install redis-js"
  - "npm install segment"
  - "npm install natural"
script: npm test